<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner:wght@500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    </head>
    <body>

        <div id="homeScreen">
            <h1 id="title" class="title">Typing Test</h1>
            <p id="instructions" class="instructions">
                This is a typing test. You will be given a word. You will have to type it out as fast as you can.
                <br><br>
                After typing the word, you will get another one and a point will be added to your score.
                <br><br>
                Selecting the Easy difficulty will not add any challenges to the game.
                <br>
                Selecting the Hard difficulty will reduce the time by 5 seconds for every wrong letter typed.
            </p><br>
            <select id="difficultySelector" class="difficulty">
                <option value="Easy">Easy</option>
                <option value="Hard">Hard</option>
            </select>
            <button onclick="start()" id="startButton" class="startButton" disabled>Start</button>
        </div>

        <div id="gameScreen">
            <div id="wordPieces" class = "wordPieces"></div>
            <h1 id="timer" class="timer">60</h1>
            <h1 id="score" class="score">Score: 0</h1>
        </div>

        <div id="gameOverScreen">
            <h1 id="gameOverTitle" class="gameOverTitle">Game Over</h1>
            <br>
            <h1 id="gameOverDifficulty" class="gameOverDifficulty">Your score: 0</h1>
            <br>
            <h1 id="gameOverScore" class="gameOverScore">Your score: 0</h1>
            <button onclick="restart()" id="restartButton" class="restartButton">Restart</button>
        </div>

        <script src="script.js"></script>
    </body>
</html>